1) Проект:	PolarProblems
Авторы:		Бычков Д.А., Торопов М.Е.
Аннотация:	В этом проекте реализовано сравнение скорости ввода данных и поиска 
			по строке в СУБД MySQL, MS SQL, SQLite и PolarDB, построение графиков зависимостей скорости ввода от количества добавляемых записей. В PolarDB используется бинарное дерево для построения индексов. 
-------------------------------------------------------------------------------
2) Проект:	TestPolarBtree
Авторы:		Бычков Д.А., Торопов М.Е.
Аннотация:	В этом проекте идет работа над созданием B-дерева, узлы которого
			содержат индексы (офсеты) на опорную таблицу PolarDB.
-------------------------------------------------------------------------------
3) Проект:	TableOfNames
Авторы:		Бычков Д.А., Торопов М.Е.
Аннотация:	В этом проекте реализовано создание таблицы имен на основе PolarDB.
-------------------------------------------------------------------------------
4) Проект:	TableOfNamesSQL
Авторы:		Бычков Д.А., Торопов М.Е.
Аннотация:	В этом проекте реализовано создание таблицы имен для популярных
			реляционных БД.

