Проект TestPolarBtree---------------------------------------------------------------------------------------------
Авторы: Бычков Д.А., Торопов М.Е.

В этом проекте идет работа над созданием B-дерева, узлы которого содержат индексы (офсеты) на опорную таблицу PolarDB. 
1) Структура дерева:
	"node"		- узел
	"NumKeys" 	- количество ключей
	"Keys" 		- массив ключей от t-1 до 2t-1 в каждом узле, в корне от 1 до 2t-1
	"IsLeaf"	- является ли узел листом
	"Childs" 	- дочерние узлы
2) Описание классов:			 
	- BTree - класс, содержащий описание структуры дерева и методы: поиск 
	- MainTestBTree - основной класс, в котором инициализируется дерево и используются методы по работе с деревом. 
	
3) Аварийные ситуации:	

Что нужно сделать:
1) Добавление в заполненный узел: доделать разбиение узла	
2) Реализовать "правильную" вставку (сдвигом) нового ключа с сохранением порядка

*) Произвести измерение скорости работы с БД, используя B-дерево

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////