Проект PolarBtreeIndex---------------------------------------------------------------------------------------------
Авторы: Бычков Д.А., Торопов М.Е.

В этом проекте измеряются характеристики индекса, построенного на B-дереве.

1) Структура дерева:
	"node"		- узел
	"NumKeys" 	- количество ключей
	"Keys" 		- массив ключей
	"IsLeaf"	- является ли узел листом
	"Childs" 	- дочерние узлы
2) Описание классов:			 
	- BTreeInd - класс, реализующий индекс в виде B-дерева 
	- NamesTable - класс, реализующий таблицу имен с использованием индекса в виде B-дерева
	- TestingNamesTable - класс для тестирования таблицы имен. 

Сделано:
-Тест1, Тест2, Тест3
-Сохранение результатов
-Метод поиска поправлен
-Произведены измерение скорости работы с БД, используя B-дерево

Что нужно сделать:
* Удаление ключа из дерева


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////