Всего данных: около 1 млн
Порции: по 10000
--------------------------------------------------------------------------
<<<<<<<<<<<<<<<<<||| SHDD 5400 об/с (кеш на 8 гб SSD) |||>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<||| Intel Core i3 2400 МГц 2 ядра    |||>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<||| RAM 4гб                          |||>>>>>>>>>>>>>>>>>
Загрузка данных: 11369 с
Создание индексов: 544332 мс
Поиск строки по id (1000 запросов): 19 мс
Поиск id по строке (1000 запросов): 457 мс
--------------------------------------------------------------------------
<<<<<<<<<<<<<<<<<||| HDD 5400 об/с                    |||>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<||| Intel(R) B960 2200 МГц 2 ядра    |||>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<||| RAM 8 ГБ                         |||>>>>>>>>>>>>>>>>>
Загрузка данных: 26516 с
Создание индексов: 925171 мс
Поиск строки по id (1000 запросов): 64 мс
Поиск id по строке (1000 запросов): 1453 мс

==========================================================================
==========================================================================
==========================================================================

Добавили в индексы значение хешфункции, получили след. результат:

<<<<<<<<<<<<<<<<<||| SHDD 5400 об/с (кеш на 8 ГБ SSD) |||>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<||| Intel Core i3 2400 МГц 2 ядра    |||>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<||| RAM 4 ГБ                         |||>>>>>>>>>>>>>>>>>
Загрузка данных: 11091 мс
Создание индексов: 358354 мс
Поиск строки по id (1000 запросов): 20 мс
Поиск id по строке (1000 запросов): 352 мс
